<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/note.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="언제 어디서든 아이디어를 기록하고 정리할 수 있는 편리한 필기 노트 웹앱입니다." />
    <meta name="keywords" content="필기, 노트, 웹앱, 아이디어, 기록, 정리, 온라인 노트" />
    <meta property="og:title" content="필기 노트 웹앱" />
    <meta property="og:description" content="언제 어디서든 아이디어를 기록하고 정리할 수 있는 편리한 필기 노트 웹앱입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://handwritten-note.vercel.app/" />
    <meta property="og:image" content="/og.jpg" />
    <meta property="og:site_name" content="필기 노트 웹앱" />
    <title>필기 노트 웹앱</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
